{
  "name": "youtube-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development ts-node ./server/local.ts",
    "build": "run-p build:nuxt build:server",
    "build:nuxt": "nuxt-ts build",
    "build:server": "webpack --config webpack.config.js",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue .",
    "sls:config": "sls config credentials --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY -o --stage prod",
    "sls:deploy": "sls deploy --config serverless.yml --stage prod"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/moment": "^1.5.0",
    "@vue/composition-api": "^1.0.0-beta.11",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "camelcase-keys": "^6.1.2",
    "config": "^3.2.4",
    "connect-dynamodb": "^2.0.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nuxt": "2.14.3",
    "query-string": "^6.11.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.4",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/express-session": "^1.15.16",
    "core-js": "2",
    "eslint": "^7.7.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^10.0.1",
    "serverless": "^1.61.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-plugin-warmup": "^4.8.0",
    "serverless-s3-sync": "^1.10.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^2.5.2"
  }
}
